<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="editor-mode-panel" style="display: flex; visibility: visible; -unity-text-align: upper-left; height: auto; max-height: 80px; flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; -unity-font-style: bold;">
        <ui:HelpBox text="This tools show only play mode!" message-type="Info" name="the-uxml-help-box" style="-unity-font-style: bold; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
    </ui:VisualElement>
    <ui:VisualElement name="play-mode-panel" style="flex-grow: 1; flex-direction: column; display: flex; height: 354px;">
        <ui:Foldout text="Currency" name="currecy-foldout" view-data-key="DebuggingPanel__currecy-foldout">
            <ui:EnumField label="Type" type="Gameplay.CurrencyType, Assembly-CSharp" name="currency-type-field" view-data-key="DebuggingPanel__currency-type-field" binding-path="_currencyType" />
            <ui:SliderInt value="500" high-value="10000" name="currency-amount-slider" binding-path="_currencyAmount" view-data-key="DebuggingPanel__currency-amount-slider" label="Value" show-input-field="true" style="width: auto; flex-direction: row;" />
            <ui:Button text="ADD CURRENCY" name="currency-add-button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-shrink: 1; flex-grow: 1;" />
        </ui:Foldout>
        <ui:Foldout text="Foldout" />
    </ui:VisualElement>
</ui:UXML>
